MaterialColors/MainWindow.xaml

<Window x:Class="MaterialColors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialColors"
        mc:Ignorable="d"
        Title="Material Colors"
        Height="600" Width="300"
        Icon="Material Colors.ico"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel>
        <Grid Height="530">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="239"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" x:Name="btnRed" Tag="0" Width="26" Height="26" Click="ColorGroup_ButtonClick" ToolTip="Red">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#F44336" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" x:Name="btnPink" Tag="1" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Pink">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#E91E63" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="3" x:Name="btnPurple" Tag="2" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Purple">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#9C27B0" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="4" x:Name="btnDeepPurple" Tag="3" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Deep Purple">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#673AB7" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="5" x:Name="btnIndigo" Tag="4" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Indigo">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#3F51B5" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="6" x:Name="btnBlue" Tag="5" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Blue">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#2196F3" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="7" x:Name="btnLightBlue" Tag="6" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Light Blue">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#03A9F4" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="8" x:Name="btnCyan" Tag="7" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Cyan">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#00BCD4" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="9" x:Name="btnTeal" Tag="8" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Teal">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#009688" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="10" x:Name="btnGreen" Tag="9" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Green">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#4CAF50" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="11" x:Name="btnLightGreen" Tag="10" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Light Green">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#8BC34A" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="12" x:Name="btnLime" Tag="11" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Lime">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#CDDC39" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="13" x:Name="btnYellow" Tag="12" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Yellow">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#FFEB3B" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="14" x:Name="btnAmber" Tag="13" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Amber">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#FFC107" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="15" x:Name="btnOrange" Tag="14" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Orange">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#FF9800" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="16" x:Name="btnDeepOrange" Tag="15" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Deep Orange">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#FF5722" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="17" x:Name="btnBrown" Tag="16" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Brown">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#795548" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="18" x:Name="btnGrey" Tag="17" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Grey">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#9E9E9E" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="19" x:Name="btnBlueGrey" Tag="18" Width="16" Height="16" Click="ColorGroup_ButtonClick" ToolTip="Blue Grey">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Fill="#607D8B" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border BorderBrush="LightGray" BorderThickness="1" Width="2" Grid.Column="1"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Label x:Name="colorGroup" Content="Red" Grid.Row="0" Margin="4,0,0,0"/>
                <Button Grid.Row="1" x:Name="btn50" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="0" Fill="#FFEBEE" Stroke="Gray" Cursor="Hand" />
                                <Label Content="50" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#FFEBEE" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="2" x:Name="btn100" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="1" Fill="#FFCDD2" Stroke="Gray" Cursor="Hand" />
                                <Label Content="100" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#FFCDD2" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="3" x:Name="btn200" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="2" Fill="#EF9A9A" Stroke="Gray" Cursor="Hand" />
                                <Label Content="200" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#EF9A9A" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="4" x:Name="btn300" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="3" Fill="#E57373" Stroke="Gray" Cursor="Hand" />
                                <Label Content="300" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#E57373" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="5" x:Name="btn400" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="4" Fill="#EF5350" Stroke="Gray" Cursor="Hand" />
                                <Label Content="400" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#EF5350" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="6" x:Name="btn500" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="5" Fill="#F44336" Stroke="Gray" Cursor="Hand" />
                                <Label Content="500" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#F44336" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="7" x:Name="btn600" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="6" Fill="#E53935" Stroke="Gray" Cursor="Hand" />
                                <Label Content="600" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#E53935" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="8" x:Name="btn700" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="7" Fill="#D32F2F" Stroke="Gray" Cursor="Hand" />
                                <Label Content="700" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#D32F2F" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="9" x:Name="btn800" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="8" Fill="#C62828" Stroke="Gray" Cursor="Hand" />
                                <Label Content="800" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#C62828" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="10" x:Name="btn900" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="9" Fill="#B71C1C" Stroke="Gray" Cursor="Hand" />
                                <Label Content="900" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#B71C1C" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="11" x:Name="btnA100" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="10" Fill="#FF8A80" Stroke="Gray" Cursor="Hand" />
                                <Label Content="A100" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#FF8A80" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="12" x:Name="btnA200" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="11" Fill="#FF5252" Stroke="Gray" Cursor="Hand" />
                                <Label Content="A200" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#FF5252" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="13" x:Name="btnA400" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="12" Fill="#FF1744" Stroke="Gray" Cursor="Hand" />
                                <Label Content="A400" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#FF1744" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="14" x:Name="btnA700" Margin="8,2,22,2" Click="ColorSwatch_ButtonClick">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Tag="13" Fill="#D50000" Stroke="Gray" Cursor="Hand" />
                                <Label Content="A700" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                                <Label Content="#D50000" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
                                    <Label.Effect>
                                        <DropShadowEffect Color="White" BlurRadius="12" ShadowDepth="0" />
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Separator Background="LightGray" />
        <Label Name="labelAbout" Content="About Material Colors" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" MouseDown="labelAbout_MouseDown"/>
    </StackPanel>

</Window>